[gd_scene load_steps=23 format=3 uid="uid://bsefliqwia6wt"]

[ext_resource type="Script" uid="uid://bworg4hkosscc" path="res://scripts/apple.gd" id="1_7vr8k"]
[ext_resource type="Texture2D" uid="uid://brr1acjcnfdpv" path="res://assets/Apple.png" id="1_h071m"]
[ext_resource type="AudioStream" uid="uid://j42kq3c4dr62" path="res://music/apple_bite.ogg" id="3_3dmh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr8k"]
atlas = ExtResource("1_h071m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmh2"]
atlas = ExtResource("1_h071m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1xk"]
atlas = ExtResource("1_h071m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7wfc"]
atlas = ExtResource("1_h071m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxqw"]
atlas = ExtResource("1_h071m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpq8q"]
atlas = ExtResource("1_h071m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1f1w"]
atlas = ExtResource("1_h071m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3tj"]
atlas = ExtResource("1_h071m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2ub"]
atlas = ExtResource("1_h071m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj07a"]
atlas = ExtResource("1_h071m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_150bd"]
atlas = ExtResource("1_h071m")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbawf"]
atlas = ExtResource("1_h071m")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thwe"]
atlas = ExtResource("1_h071m")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eyua"]
atlas = ExtResource("1_h071m")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdv0"]
atlas = ExtResource("1_h071m")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdl3e"]
atlas = ExtResource("1_h071m")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhs3t"]
atlas = ExtResource("1_h071m")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wc1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7wfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhs3t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2fgw"]
radius = 6.0

[node name="Apple" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7vr8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.5, 1.5)
scale = Vector2(1.09375, 1.09375)
sprite_frames = SubResource("SpriteFrames_0wc1f")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_u2fgw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3dmh2")
volume_db = -6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
