[gd_scene load_steps=3 format=3 uid="uid://cpop0itcvxeje"]

[ext_resource type="PackedScene" uid="uid://cjqe3lqrw23v5" path="res://scenes/killzone.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D"]

[node name="killzone" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(392, 434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")
