[gd_scene load_steps=3 format=3 uid="uid://cchi3xpsu0u32"]

[ext_resource type="Texture2D" uid="uid://cw06toe7cyw8n" path="res://assets/Menu/Pixel Heart full - Copy.png" id="1_x0egl"]

[sub_resource type="GDScript" id="GDScript_l0qp3"]
script/source = "extends TextureRect
# اسحب صور القلوب هنا من الـ FileSystem إلى الكود
var heart_full = preload(\"res://assets/Pixel Heart full - Copy.png\") 
var heart_empty = preload(\"res://assets/Pixel Heart Empty.png\")

func update(whole: bool):
	if whole:
		texture = heart_full
	else:
		texture = heart_empty
"

[node name="HeartGui" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 205.0
offset_bottom = 187.0
texture = ExtResource("1_x0egl")
expand_mode = 1
stretch_mode = 5
script = SubResource("GDScript_l0qp3")
