[gd_scene load_steps=5 format=3 uid="uid://c8j3qlhwltivn"]

[ext_resource type="Texture2D" uid="uid://dnae1s5lyy7q3" path="res://assets/locked.png" id="1_alukm"]
[ext_resource type="Script" uid="uid://ci8b33pronmqi" path="res://scripts/level_button.gd" id="1_yugfd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3shnc"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 9
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0wlc"]
bg_color = Color(0.19434926, 0.19434929, 0.19434917, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_left = 25.0
offset_top = 12.0
offset_right = 75.0
offset_bottom = 62.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3shnc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0wlc")
script = ExtResource("1_yugfd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 21
text = "1"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_alukm")
stretch_mode = 5
