[gd_scene load_steps=5 format=3 uid="uid://6m1jpqpke4bn"]

[ext_resource type="Script" uid="uid://c0ipkj1l3k5ww" path="res://scripts/level_complete_screen.gd" id="1_mcvgn"]
[ext_resource type="Texture2D" uid="uid://cl8iicnixdovg" path="res://assets/Menu/background.jpg" id="2_du5ev"]
[ext_resource type="AudioStream" uid="uid://vgv1i3tdtdf" path="res://scripts/Victory.mp3" id="3_mcvgn"]
[ext_resource type="Texture2D" uid="uid://cqi1n0per53e6" path="res://assets/Star.png" id="4_du5ev"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcvgn")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_du5ev")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 67.0
offset_right = 141.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="NextBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Levels"

[node name="RetryBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="MenuBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -76.0
offset_right = 50.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "YOU WIN"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mcvgn")
autoplay = true

[node name="star3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 268.0
offset_right = 589.0
offset_bottom = 366.0
texture = ExtResource("4_du5ev")

[node name="star1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 289.0
offset_right = 534.5
offset_bottom = 387.0
texture = ExtResource("4_du5ev")

[node name="star2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 292.0
offset_right = 640.0
offset_bottom = 383.0
texture = ExtResource("4_du5ev")

[connection signal="pressed" from="HBoxContainer/NextBtn" to="." method="_on_next_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/RetryBtn" to="." method="_on_retry_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuBtn" to="." method="_on_menu_btn_pressed"]
