[gd_scene load_steps=6 format=3 uid="uid://cmddqj464mdif"]

[ext_resource type="Script" uid="uid://dnbhh63lsktsb" path="res://scripts/level_select.gd" id="1_2epne"]
[ext_resource type="Texture2D" uid="uid://cl8iicnixdovg" path="res://assets/Menu/background.jpg" id="1_3shnc"]
[ext_resource type="PackedScene" uid="uid://c8j3qlhwltivn" path="res://scenes/level_button_1.tscn" id="2_p0wlc"]
[ext_resource type="AudioStream" uid="uid://bl7etda4meunw" path="res://music/Adventure pack 1 ogg/exploration.ogg" id="4_rif6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2epne"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2epne")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -17.0
offset_right = 1112.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3shnc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 125.0
offset_right = 717.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 29
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 201.0
offset_right = 718.0
offset_bottom = 461.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="LevelButton1" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton2" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton3" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton4" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton5" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton6" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton7" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton8" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton9" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton10" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton11" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton12" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton13" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton14" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton15" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="LevelButton16" parent="GridContainer" instance=ExtResource("2_p0wlc")]
layout_mode = 2

[node name="BackBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 496.0
offset_right = 448.0
offset_bottom = 532.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2epne")
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rif6e")
autoplay = true

[connection signal="pressed" from="GridContainer/LevelButton1" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
