[gd_scene load_steps=2 format=3 uid="uid://d1d0h0gli7fjb"]

[ext_resource type="Texture2D" uid="uid://bqfhqm7m6j8e8" path="res://assets/Menu/background.jpg" id="1_8r3iy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -28.0
offset_right = 295.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8r3iy")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 66.0

[node name="LevelButton1" type="Button" parent="GridContainer"]
layout_mode = 2
text = "1"

[node name="LevelButton2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "2"

[node name="LevelButton3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "3"

[node name="LevelButton4" type="Button" parent="GridContainer"]
layout_mode = 2
text = "4"

[node name="LevelButton5" type="Button" parent="GridContainer"]
layout_mode = 2
text = "5"
