[gd_scene load_steps=8 format=3 uid="uid://blv7lvtoda8wt"]

[ext_resource type="Texture2D" uid="uid://crfhutilbxk6l" path="res://assets/Menu/menuList.png" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://hqibn0ar1vc7" path="res://scripts/ui.gd" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://dhvgqbym6mjg8" path="res://scripts/hearts_container.gd" id="3_yev5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iav0o"]
bg_color = Color(0.5529556, 0.55295557, 0.55295557, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnkej"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm8aj"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtwp4"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_x4jx1")

[node name="Menu_Btn" type="Button" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
icon = ExtResource("1_nt7q6")

[node name="MenuOptions" type="Panel" parent="."]
process_mode = 3
offset_left = 977.0
offset_top = 58.0
offset_right = 1150.0
offset_bottom = 530.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iav0o")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOptions"]
process_mode = 3
layout_mode = 0
offset_left = 15.0
offset_top = 54.0
offset_right = 167.0
offset_bottom = 216.0
theme_override_constants/separation = 18

[node name="LevelsBtn" type="Button" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dnkej")
text = "Levels"

[node name="MenuBtn" type="Button" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mm8aj")
text = "Main Menu"

[node name="ExitBtn" type="Button" parent="MenuOptions/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wtwp4")
text = "Exit"

[node name="RetryBtn" type="Button" parent="MenuOptions/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wtwp4")
text = "Retry"

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Time: 60"
horizontal_alignment = 1

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="HeartsContainer2" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_yev5y")

[connection signal="pressed" from="Menu_Btn" to="." method="_on_menu_icon_pressed"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/LevelsBtn" to="." method="_on_levels_btn_pressed"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/MenuBtn" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/RetryBtn" to="." method="_on_retry_btn_pressed"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
