[gd_scene load_steps=9 format=3 uid="uid://rcwc8uyrtm40"]

[ext_resource type="Texture2D" uid="uid://bv5gayyyvjc38" path="res://assets/Tiled_files/trap_animation.png" id="1_a7e1l"]
[ext_resource type="Script" uid="uid://d21fvrr8n6jtu" path="res://scripts/trap_1.gd" id="1_ij2kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij2kr"]
atlas = ExtResource("1_a7e1l")
region = Rect2(138, 0, 69, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oa31"]
atlas = ExtResource("1_a7e1l")
region = Rect2(138, 99, 69, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x012"]
atlas = ExtResource("1_a7e1l")
region = Rect2(138, 198, 69, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_seeev"]
atlas = ExtResource("1_a7e1l")
region = Rect2(138, 297, 69, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgqrd"]
atlas = ExtResource("1_a7e1l")
region = Rect2(138, 396, 69, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipsor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij2kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oa31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seeev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seeev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oa31")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Trap3" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ij2kr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.25, 4.25)
scale = Vector2(1.0652174, 1.0858586)
sprite_frames = SubResource("SpriteFrames_ipsor")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -14, 3, -15, 5, -2, 21, 0, 22, 18, 9, 19, 5, 19, 6, 53, -6, 53, -8, 25, -10, 20, -24, 19, -25, 3, -9, 2)
